<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/image_btn_add_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:src="@drawable/ic_add_location_black_24dp"

                android:text="위치 찾기" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipelayout">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/head_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="4dp">

                                <ImageView
                                    android:id="@+id/image_main"
                                    android:layout_width="160dp"
                                    android:layout_height="160dp"
                                    android:gravity="center"
                                    android:src="@drawable/iconfinder_normal" />

                                <TextView
                                    android:id="@+id/textview_state"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:layout_marginTop="6dp"
                                    android:text="보통"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="@color/colorWhite" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/textview_finedust_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingLeft="24dp"
                                android:paddingTop="2dp"
                                android:paddingRight="24dp"
                                android:paddingBottom="8dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/colorWhite"
                                tools:text="미세먼지 값" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/location_color"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="4dp">

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/ic_place_black_24dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:text="관측 장소"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="@color/colorWhite" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/textview_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="24dp"
                                android:paddingTop="8dp"
                                android:paddingRight="24dp"
                                android:paddingBottom="8dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorWhite"
                                tools:text="대전광역시" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/time_color"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="4dp">

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/ic_query_builder_black_24dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:text="관측 시간"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="@color/colorWhite" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/textview_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="24dp"
                                android:paddingTop="8dp"
                                android:paddingRight="24dp"
                                android:paddingBottom="8dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorWhite"
                                tools:text="2020-04-06,14:00" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                app:cardCornerRadius="8dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:id="@+id/card_1"
                                    android:layout_width="85dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <ImageView
                                        android:id="@+id/image_pm25value"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/iconfinder_normal" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:paddingTop="2dp"
                                        android:paddingBottom="2dp"
                                        android:text="초미세먼지"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="10dp" />

                                    <TextView
                                        android:id="@+id/textview_pm25value_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="10"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="10dp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                app:cardCornerRadius="8dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:id="@+id/card_2"
                                    android:layout_width="85dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <ImageView
                                        android:id="@+id/image_coValue"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/iconfinder_normal" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:paddingTop="2dp"

                                        android:paddingBottom="2dp"
                                        android:text="일산화탄소"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="10dp" />

                                    <TextView
                                        android:id="@+id/textview_coValue_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="10"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="10dp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                app:cardCornerRadius="8dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:id="@+id/card_3"
                                    android:layout_width="85dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <ImageView
                                        android:id="@+id/image_o3Value"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/iconfinder_normal" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:paddingTop="2dp"
                                        android:paddingBottom="2dp"
                                        android:text="오존"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="10dp" />

                                    <TextView
                                        android:id="@+id/textview_o3Value_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="10"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="10dp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                app:cardCornerRadius="8dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:id="@+id/card_4"
                                    android:layout_width="85dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <ImageView
                                        android:id="@+id/image_no2Value"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/iconfinder_normal" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:paddingTop="2dp"
                                        android:paddingBottom="2dp"
                                        android:text="이산화질소"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="10dp" />

                                    <TextView
                                        android:id="@+id/textview_no2Value_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="10"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="10dp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>
            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</LinearLayout>